h1.actor-name {
    margin-bottom: 0;
}

#toggle-lock {
    margin-left: 0.5rem;
}

.traits {
    align-items: start;

    .skills {
        padding-right: 0.5rem;
    }

    .characteristics {
        padding-left: 0.5rem;
    }
}

.scored-trait {
    flex-wrap: nowrap;
}

.sheet-header {
    .size-container {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        align-items: center;
    }

    .speed-container {
        align-items: center;
    }
}

.occult-container {
    .flexcol {
        align-items: center;
    }
}

.health-container {
    align-items: center;

    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.revivals-container {
    align-items: center;

    h3 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .flexcol {
        align-items: center;
        text-align: center;
    }
}

.vp-container {
    align-items: center;

    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .flexcol {
        align-items: center;
        text-align: center;
    }
}

.actions-container {
    margin: 0.3rem;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;

    li.action {
        list-style: none;
        background-color: var(--content-link-background);
        border: 1px solid var(--content-link-border-color);
        border-radius: 0.25rem;
        padding: 0.2rem 0.5rem;
        text-align: center;
        cursor: pointer;
        margin-bottom: 0;

        &:hover {
            color: var(--color-text-selection);
            border-color: var(--color-text-selection);
            background-color: var(--color-text-selection-bg);
        }
    }
}

ul.maneuvers-list {
    li.item-list-element {
        .maneuver-name {
            flex: 0.5;
        }

        .item-controls {
            padding: 0.3rem;
            flex: 0;
        }
    }
}
