.roll {
    ol.modifiers-list {
        padding: 0;

        .truncate {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 100%;
        }
    }
}
